# hi-zone-authentication-v2

./: Todo.md  docker-compose.yaml  pom.xml
src/main/java/com/github/iamhi/hizone/authentication/v2/config/: CookiesConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerSettingsConfig.java  TokenConfig.java  UserRoleSecretsConfig.java  WebConfig.java  WebfluxConfig.java
src/main/java/com/github/iamhi/hizone/authentication/v2/core/actions/: ComparePasswordsAction.java  ComparePasswordsActionImpl.java  CreateAuthTokensAction.java  CreateAuthTokensActionImpl.java  EncryptPasswordAction.java  EncryptPasswordActionImpl.java
src/main/java/com/github/iamhi/hizone/authentication/v2/core/adapters/: AddRoleActionImpl.java  ChangePasswordActionImpl.java  DecodeTokenActionImpl.java  InvalidateTokensActionImpl.java  MeTokenActionImpl.java  RefreshTokensActionImpl.java  UserLoginActionImpl.java  UserRegisterActionImpl.java
src/main/java/com/github/iamhi/hizone/authentication/v2/core/dto/: UserDto.java  UserRoleConstants.java
src/main/java/com/github/iamhi/hizone/authentication/v2/core/exceptions/: InvalidAuthorizationTokenThrowable.java  InvalidLoginThrowable.java  InvalidRefreshTokenThrowable.java  NoPermissionsThrowable.java  UserCreationErrorThrowable.java  UserNotFoundThrowable.java
src/main/java/com/github/iamhi/hizone/authentication/v2/core/mappers/: UserMapper.java  UserMapperImpl.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/shared/: CookiesResponseInput.java  InvalidateCookies.java  OkResponseCreator.java  OkResponseWithCookiesCreator.java  RequestExceptionHandler.java  RoutingDefaults.java  UserTokenConsumer.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/status/: StatusRoute.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/token/actions/: DecodeTokenInAction.java  InvalidateTokensInAction.java  MeTokenInAction.java  RefreshTokensInAction.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/token/requests/: DecodeTokenRequest.java  InvalidateTokensRequest.java  RefreshTokensRequest.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/token/responses/: DecodeTokenResponse.java  InvalidateTokenResponse.java  InvalidateTokensResponse.java  MeTokenResponse.java  RefreshTokensResponse.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/token/routes/: DecodeTokenRoute.java  InvalidateTokensRoute.java  MeTokenRoute.java  RefreshTokensRoute.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/user/actions/: AddRoleAction.java  ChangePasswordAction.java  UserLoginAction.java  UserRegisterAction.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/user/requests/: AddRoleRequest.java  ChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/user/responses/: AddRoleResponse.java  ChangePasswordResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/github/iamhi/hizone/authentication/v2/in/user/routes/: AddRoleRoute.java  ChangePasswordRoute.java  LoginUserRoute.java  RegisterUserRoute.java
src/main/java/com/github/iamhi/hizone/authentication/v2/service/: AuthenticationV2Application.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/user/: user-changelog-1.0.xml  user-changelog.xml
