server.port=8081
#server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/authentication-v2

spring.output.ansi.enabled=always

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

authentication.service.admin.serviceSecret=service-secret

authentication.service.cookie.accessTokenPath=/hi-zone-api/
authentication.service.cookie.refreshTokenPath=/hi-zone-api/authentication-v2/
authentication.service.cookie.useHttpSecure=false

authentication.service.token.tokenSecret=very-big-secret
authentication.service.token.accessTokenLife=3600
authentication.service.token.refreshTokenLife=864000

authentication.service.cookies.accessTokenCookieName=access-token-cookie
authentication.service.cookies.accessTokenCookieMaxAge=3600
authentication.service.cookies.accessTokenCookiePath=/hi-zone-api
authentication.service.cookies.refreshTokenCookieName=refresh-token-cookie
authentication.service.cookies.refreshTokenCookieMaxAge=864000
authentication.service.cookies.refreshTokenCookiePath=/hi-zone-api/authentication-v2/token/refresh
authentication.service.cookies.httpOnly=true
authentication.service.cookies.domain=localhost:8081

authentication.service.user.role.secrets.service=cool-service-secret
authentication.service.user.role.secrets.admin=cool-service-secret

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/authentication-v2
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://localhost:5432/authentication-v2
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.r2dbc.repositories.enabled=true